<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="FTHeaderDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-Qd-Ugt">
                        <rect key="frame" x="10" y="0.0" width="200" height="138.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="3EG-DI-Atx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farm_icon_more1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-Sf-DaF">
                        <rect key="frame" x="373" y="64" width="7" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="XYU-oO-NDU"/>
                            <constraint firstAttribute="height" constant="11" id="Yx2-U1-t8M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-bh-DVz">
                        <rect key="frame" x="114" y="0.0" width="250" height="138.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="kWO-06-yye"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53327292203903198" green="0.53336817026138306" blue="0.53326696157455444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJZ-Dy-P5w">
                        <rect key="frame" x="0.0" y="138.5" width="390" height="0.5"/>
                        <color key="backgroundColor" red="0.92931067943572998" green="0.92946994304656982" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7xS-Oj-c9x"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gc9-Sf-DaF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6M9-PE-gn3"/>
                    <constraint firstItem="3mQ-Qd-Ugt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Sm0-SN-FTi"/>
                    <constraint firstAttribute="bottom" secondItem="3mQ-Qd-Ugt" secondAttribute="bottom" id="WoS-aH-vD5"/>
                    <constraint firstItem="gc9-Sf-DaF" firstAttribute="leading" secondItem="WNb-bh-DVz" secondAttribute="trailing" constant="9" id="Y5f-lY-ZqZ"/>
                    <constraint firstItem="WNb-bh-DVz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bsc-cv-7ak"/>
                    <constraint firstItem="3mQ-Qd-Ugt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gvw-ZD-AC4"/>
                    <constraint firstAttribute="bottom" secondItem="RJZ-Dy-P5w" secondAttribute="bottom" id="hjf-hb-SKb"/>
                    <constraint firstAttribute="bottom" secondItem="WNb-bh-DVz" secondAttribute="bottom" id="jgx-Zz-uc1"/>
                    <constraint firstAttribute="trailing" secondItem="gc9-Sf-DaF" secondAttribute="trailing" constant="10" id="oIg-QZ-Oc8"/>
                    <constraint firstItem="RJZ-Dy-P5w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vrA-mm-jkv"/>
                    <constraint firstAttribute="trailing" secondItem="RJZ-Dy-P5w" secondAttribute="trailing" id="wto-DV-hSo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detaillb" destination="WNb-bh-DVz" id="Z4n-40-Pij"/>
                <outlet property="namelb" destination="3mQ-Qd-Ugt" id="lr0-T3-vZA"/>
            </connections>
            <point key="canvasLocation" x="-33" y="-3.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="farm_icon_more1.png" width="6" height="12"/>
    </resources>
</document>
