<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="NYNChooseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择种植作物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-zL-jv9">
                        <rect key="frame" x="10" y="0.0" width="150" height="86.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="mcf-6D-7oa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_icon_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-nI-bXc">
                        <rect key="frame" x="362" y="38" width="7" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="BOv-jc-G0k"/>
                            <constraint firstAttribute="height" constant="11" id="LF7-dc-hGe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优质土豆 X20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-GT-OhJ">
                        <rect key="frame" x="202" y="0.0" width="150" height="86.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="UmT-XP-orp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DYO-GT-OhJ" secondAttribute="bottom" id="1Fo-bv-uX6"/>
                    <constraint firstAttribute="trailing" secondItem="Hih-nI-bXc" secondAttribute="trailing" constant="10" id="9OL-52-0a9"/>
                    <constraint firstItem="Hih-nI-bXc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9p0-u7-sJ0"/>
                    <constraint firstItem="Qcn-zL-jv9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Igw-pf-zgY"/>
                    <constraint firstItem="Qcn-zL-jv9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KlN-MC-Nsw"/>
                    <constraint firstItem="DYO-GT-OhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NgA-S7-rAg"/>
                    <constraint firstAttribute="bottom" secondItem="Qcn-zL-jv9" secondAttribute="bottom" id="Qk5-tg-0C8"/>
                    <constraint firstItem="Hih-nI-bXc" firstAttribute="leading" secondItem="DYO-GT-OhJ" secondAttribute="trailing" constant="10" id="XUu-6m-zu5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deaiNumLabel" destination="DYO-GT-OhJ" id="9pP-EU-ZWs"/>
                <outlet property="titleLabe" destination="Qcn-zL-jv9" id="hXS-Bx-4m0"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="106.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mine_icon_more.png" width="6" height="11"/>
    </resources>
</document>
