<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="NYNDIYTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浇水次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-hc-Pg7">
                        <rect key="frame" x="37" y="0.0" width="100" height="141.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="HBk-GZ-fYz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0次" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-gl-R11">
                        <rect key="frame" x="259" y="0.0" width="100" height="141.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="OsT-gQ-ONR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="NMu-VG-fgg">
                        <rect key="frame" x="369" y="66" width="6" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4ZI-VV-pl6"/>
                            <constraint firstAttribute="width" constant="6" id="msd-y1-qMW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-d0-0Wh">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="141.5"/>
                        <connections>
                            <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tNu-4w-kZF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DUQ-hc-Pg7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="37" id="0Oo-fn-YYW"/>
                    <constraint firstItem="DUQ-hc-Pg7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Gw-cm-Ogq"/>
                    <constraint firstItem="NMu-VG-fgg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6a5-zJ-Tlp"/>
                    <constraint firstItem="y2l-d0-0Wh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FU3-cM-wf4"/>
                    <constraint firstAttribute="trailing" secondItem="y2l-d0-0Wh" secondAttribute="trailing" id="FjK-xr-c58"/>
                    <constraint firstItem="NMu-VG-fgg" firstAttribute="leading" secondItem="TNX-gl-R11" secondAttribute="trailing" constant="10" id="Ip0-nm-t5u"/>
                    <constraint firstAttribute="bottom" secondItem="DUQ-hc-Pg7" secondAttribute="bottom" id="JMn-qA-bGI"/>
                    <constraint firstAttribute="trailing" secondItem="NMu-VG-fgg" secondAttribute="trailing" constant="10" id="O7d-W5-hfU"/>
                    <constraint firstAttribute="bottom" secondItem="TNX-gl-R11" secondAttribute="bottom" id="TFe-xU-aT0"/>
                    <constraint firstAttribute="bottom" secondItem="y2l-d0-0Wh" secondAttribute="bottom" id="fq5-kC-x1o"/>
                    <constraint firstItem="TNX-gl-R11" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="loN-aH-W5l"/>
                    <constraint firstItem="y2l-d0-0Wh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rOR-iA-zfU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="TNX-gl-R11" id="8IA-N1-cXG"/>
                <outlet property="iconLabel" destination="DUQ-hc-Pg7" id="eGu-lX-Slj"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_icon_arrow.png" width="12" height="12"/>
    </resources>
</document>
