<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="NYNMeiCiPaiZhaoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每次拍照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uff-nj-ZNu">
                        <rect key="frame" x="36" y="42.5" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="OtL-EV-qrI"/>
                            <constraint firstAttribute="width" constant="100" id="ioL-Mm-Hc2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-9E-cTO">
                        <rect key="frame" x="307" y="36" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1Ka-e2-zla"/>
                            <constraint firstAttribute="width" constant="25" id="gIj-vA-lgT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farm_button_increase.png" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-ds-8Cb">
                        <rect key="frame" x="281" y="36" width="25" height="25"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3Ih-Ly-5Vy"/>
                            <constraint firstAttribute="height" constant="25" id="tuC-hk-s9U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GId-GJ-Q07" appends="YES" id="5oa-Rd-ZWI"/>
                        </connections>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-7q-NtJ">
                        <rect key="frame" x="255" y="36.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Ume-rT-w4s"/>
                            <constraint firstAttribute="width" constant="25" id="bP7-SG-MKx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farm_button_reduce.png" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-pW-nxY">
                        <rect key="frame" x="229" y="36.5" width="25" height="25"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Hcw-Yi-L9P"/>
                            <constraint firstAttribute="width" constant="25" id="OgR-vZ-RcK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T4V-YH-1dB" appends="YES" id="gu4-6S-MBl"/>
                        </connections>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-jx-ffj">
                        <rect key="frame" x="0.0" y="97.5" width="342" height="0.5"/>
                        <color key="backgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="etT-hk-BW5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uff-nj-ZNu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="00O-8O-SbR"/>
                    <constraint firstItem="iuH-9E-cTO" firstAttribute="leading" secondItem="cMc-ds-8Cb" secondAttribute="trailing" constant="1" id="KyI-90-GlC"/>
                    <constraint firstItem="iuH-9E-cTO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OlJ-h8-XcR"/>
                    <constraint firstItem="CBC-jx-ffj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PRa-MB-K8g"/>
                    <constraint firstItem="uff-nj-ZNu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SB0-yd-m9L"/>
                    <constraint firstAttribute="trailing" secondItem="CBC-jx-ffj" secondAttribute="trailing" id="epJ-cz-nqV"/>
                    <constraint firstAttribute="trailing" secondItem="iuH-9E-cTO" secondAttribute="trailing" constant="10" id="iEL-nY-pE3"/>
                    <constraint firstItem="MSk-pW-nxY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jhb-NH-Ejv"/>
                    <constraint firstItem="cMc-ds-8Cb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jtZ-FA-9vy"/>
                    <constraint firstItem="pQB-7q-NtJ" firstAttribute="leading" secondItem="MSk-pW-nxY" secondAttribute="trailing" constant="1" id="m4j-G2-10A"/>
                    <constraint firstAttribute="bottom" secondItem="CBC-jx-ffj" secondAttribute="bottom" id="nvF-yg-l1y"/>
                    <constraint firstItem="pQB-7q-NtJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tXI-Wb-xLW"/>
                    <constraint firstItem="cMc-ds-8Cb" firstAttribute="leading" secondItem="pQB-7q-NtJ" secondAttribute="trailing" constant="1" id="yAR-rv-JZT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="pQB-7q-NtJ" id="6TA-i5-Kpo"/>
                <outlet property="danweiLabel" destination="iuH-9E-cTO" id="KQj-9O-x0q"/>
                <outlet property="iconLabel" destination="uff-nj-ZNu" id="fsH-ne-MGV"/>
                <outlet property="jiaImageView" destination="cMc-ds-8Cb" id="GjK-2h-d0w"/>
                <outlet property="jianImageView" destination="MSk-pW-nxY" id="6eE-wy-44g"/>
            </connections>
            <point key="canvasLocation" x="36" y="79"/>
        </tableViewCell>
        <tapGestureRecognizer id="T4V-YH-1dB">
            <connections>
                <action selector="jianAction:" destination="KGk-i7-Jjw" id="wqq-X6-fen"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="GId-GJ-Q07">
            <connections>
                <action selector="jiaAction:" destination="KGk-i7-Jjw" id="7aS-ta-SQd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="farm_button_increase.png" width="25" height="25"/>
        <image name="farm_button_reduce.png" width="25" height="25"/>
    </resources>
</document>
